SELECT 
    change,
    file_url,
    md5,
    height, 
    id,
    creator_id,
    parent_id,
    preview_url,
    rating,
    sample_width,
    sample_url,
    sample_height,
    score,
    tags,
    width,
    source, 
    has_children,
    has_notes,
    has_comments,
    preview_height, 
    preview_url,
    preview_width,
    status,
    created_at,
    
    last_update_time
FROM 
    posts 
WHERE 
    id = :id;