INSERT OR REPLACE INTO posts (
    change,
    file_url,
    md5,
    height, 
    id,
    creator_id,
    parent_id,
    preview_url,
    rating,
    sample_height, 
    sample_url,
    sample_width, 
    score, 
    tags,
    width,
    source,
    has_children,
    has_notes,
    has_comments,
    preview_height,
    preview_width,
    status,
    created_at,
    
    last_update_time
) VALUES (
    :change,
    :file_url,
    :md5,
    :height, 
    :id,
    :creator_id,
    :parent_id, 
    :preview_url,
    :rating,
    :sample_height, 
    :sample_url,
    :sample_width, 
    :score,
    :tags,
    :width,
    :source,
    :has_children,
    :has_notes,
    :has_comments,
    :preview_height,
    :preview_width,
    :status,
    :created_at,
    
    :last_update_time
);